In [1]:
import pandas as pd

In [2]:
df_json = pd.read_json("https://data.nasa.gov/resource/y77d-th95.json")

In [3]:
df_json

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN

In [6]:
df_mid = pd.json_normalize(df_json.to_dict("records"))

In [9]:
df_final =df_mid[["name", "id","nametype","mass","year","recclass", "reclat","reclong","geolocation.coordinates"]].rename(columns={"geolocation.coordinates":"point coordinates"})

In [10]:
df_final

,name,id,nametype,mass,year,recclass,reclat,reclong,point coordinates
0,Aachen,1,Valid,21.0,1880-01-01T00:00:00.000,L5,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,720.0,1951-01-01T00:00:00.000,H6,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,107000.0,1952-01-01T00:00:00.000,EH4,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,1914.0,1976-01-01T00:00:00.000,Acapulcoite,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,780.0,1902-01-01T00:00:00.000,L6,-33.16667,-64.95000,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,230.0,1934-01-01T00:00:00.000,H6,13.63333,79.41667,"[79.41667, 13.63333]"
996,Tissint,54823,Valid,7000.0,2011-01-01T00:00:00.000,Martian (shergottite),29.48195,-7.61123,"[-7.61123, 29.48195]"
997,Tjabe,24011,Valid,20000.0,1869-01-01T00:00:00.000,H6,-7.08333,111.53333,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,16500.0,1922-01-01T00:00:00.000,L5,-6.66667,106.58333,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,600.0,1905-01-01T00:00:00.000,LL6,47.85000,34.76667,"[34.76667, 47.85]"

In [12]:
df_final.to_csv("final.csv")